<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PayTracker.exe" version="1.0.0.3" publicKeyToken="7c745be0bfda9246" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PayTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PayTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PayTracker.exe" size="49088">
      <assemblyIdentity name="PayTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zyHcGB90jyjIg1tWuFWjBodEHVE/zF6nkdPd7FIbLGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHU8dUyjZoGXB2OoQje2tuOFzCBAhf9pGiHo1dX6tPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kj546WL37swFJhO3LNWgzwFBuG/wnjPdtCRfZRZTnzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pay.txt" size="7544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MV+MGjzNcOCuOk1hEZHyH0Px7Pyj2fJjicdNz1FRgko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PayTracker.exe.config" size="3359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sIDsurqA1BawM3UsVwnFM7IitIdwoAZMwujEC7CSUow=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dakota-PC\Dakota" issuerKeyHash="d6b0216f13a8fca40525e886c1380986533d5da4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zcAVFLXFATYAXoVE1BqzigL92iYgjSpcIt7gpdu1h7s=</DigestValue></Reference></SignedInfo><SignatureValue>US2OiFoMP9hEiAa8uvv1EK5V8HXZ1PhV4FY+pzVkvL0weYdNs5N0/BhicMX7L6JXN2UlKKT8/exae2eVQb8YtQbRLNn1BJuR+nsgYGcL0apb6W5NoiYDmRI8Hs5qy+1k9hx74O8VO2ujqejsHo9duY11BTx1knHjQ9tc9up0vwA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LUtczUrfaYA1d3PCIHvEzwrya+nnc//jPsc0P1WW2VeGbWb4KS47gEw56zN49JLsBuO335BAI3eYOKtaG1zrSCgfSOBDMyNkTvf2orMQFpN9XmdZgd0PrVYSRipAf1mJlo8E7UT+DmL0d2YzTyUrq2s+FB9+z8PhcTKG8NJF/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb87b5dba5e0de225c2a8d2026dafd028ab31ad444855e003601c5b51415c0cd" Description="" Url=""><as:assemblyIdentity name="PayTracker.exe" version="1.0.0.3" publicKeyToken="7c745be0bfda9246" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dakota-PC\Dakota</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W/Po4C2BgWNSvdWBoPVyn6jYYTF+0lR9EXf/A7LhCgo=</DigestValue></Reference></SignedInfo><SignatureValue>GG/v13TaFNsQpEcIpQUvyLIhzxxQ8FsYTxVVS6eTHbBDOH+sPtns3Vs1D4Lnjw6TQczMhy6uUvxYTxXRVHmqT2rUApBV3oyLA5O1JVNmPPAbe6l1J5fWhtiT77Pvgk9lMJoRYkxOQkJgDJsbDY65wIEkNTjCGR7PL3c56JF36wE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LUtczUrfaYA1d3PCIHvEzwrya+nnc//jPsc0P1WW2VeGbWb4KS47gEw56zN49JLsBuO335BAI3eYOKtaG1zrSCgfSOBDMyNkTvf2orMQFpN9XmdZgd0PrVYSRipAf1mJlo8E7UT+DmL0d2YzTyUrq2s+FB9+z8PhcTKG8NJF/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcJL5PLTx8plJE8T/V+Xh/TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABhAGsAbwB0AGEALQBQAEMAXABEAGEAawBvAHQAYTAeFw0xNTAyMTYwNDA3MzVaFw0xNjAyMTYxMDA3MzVaMCsxKTAnBgNVBAMeIABEAGEAawBvAHQAYQAtAFAAQwBcAEQAYQBrAG8AdABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQtS1zNSt9pgDV3c8Ige8TPCvJr6edz/+M+xzQ/VZbZV4ZtZvgpLjuATDnrM3j0kuwG47ffkEAjd5g4q1obXOtIKB9I4EMzI2RO9/aisxAWk31eZ1mB3Q+tVhJGKkB/WYmWjwTtRP4OYvR3ZjNPJSuraz4UH37Pw+FxMobw0kX8wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEhJGHcl9o1crnk/WoPeQX8OxJoz0kDboEJBHg3uaOxNnHKay2kd7E6+GI8SzdL/QsV1xHDeEkMLYKmBktLn6h98TfsZ7JE6aJYLpU0dAT06RangdowRq4E8kMicGr5aM3y/sXxnek1vaqb0b9sIgx9stfIsQqYf1vx2IzUzQ93u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>